quizTimeBas/CreateQuiz.xaml

<Window x:Class="quizTimeBas.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizTimeBas"
        mc:Ignorable="d"
        Title="CreateQuiz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="EditQuestion"
            Grid.Column="3"
            MaxLength="100"
            Grid.Row="1"
            Grid.RowSpan="2"
            MaxWidth="250"
            MaxHeight="250"
            FontSize="20"
            Background="LightGray"
            Text="Insert question"
            TextAlignment="Center"
            TextWrapping="Wrap"
            
            />

        <TextBox
            x:Name="EditAns1"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="20"
            Background="LightGray"
            Text="Insert Ans1"
            />
        <TextBox
            x:Name="EditAns2"
            Grid.Column="5"
            Grid.Row="4"
            FontSize="20"
            Background="LightGray"
            Text="Insert Ans2"
            />
        <TextBox
            x:Name="EditAns3"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="20"
            Background="LightGray"
            Text="Insert Ans3"
            />
        <TextBox
            x:Name="EditAns4"
            Grid.Column="5"
            Grid.Row="6"
            FontSize="20"
            Background="LightGray"
            Text="Insert Ans4"
            />
        <RadioButton 
            x:Name="Button0"
            Background="AliceBlue"
            Grid.Column="2"
            Grid.Row="4"
            Tag="0"
            />
        <RadioButton 
            x:Name="Button1"
            Background="AliceBlue"
            Grid.Column="4"
            Grid.Row="4"
            Tag="1"
            />
        <RadioButton 
            x:Name="Button2"
            Background="AliceBlue"
            Grid.Column="2"
            Grid.Row="6"
            Tag="2"
            />
        <RadioButton 
            x:Name="Button3"
            Background="AliceBlue"
            Grid.Column="4"
            Grid.Row="6"
            Tag="3"
            />
        <Button
            x:Name="AddButton"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="7"
            Content="Add"
            FontSize="20" Click="AddButton_Click"
            />
    </Grid>
</Window>
