quizTimeBas/MainWindow.xaml

<Window x:Class="quizTimeBas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizTimeBas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Background="Gray">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock 
                Grid.Column="2"
                Grid.Row="1"  
                Text="QuizTime" 
                FontSize="30" 
                TextAlignment="Center" 
                FontFamily="Impact" 
                OpacityMask="#FF0C0C0C" 
                VerticalAlignment="Center"
                />
        <Button 
                x:Name="StartButton" 
                Content="START" 
                Grid.Column="2" 
                Grid.Row="3" 
                FontSize="20" 
                Background="Orange" 
                FontWeight="Bold" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Click="StartButton_Click" />
        <Button 
                x:Name="CreateQuizButton" 
                Grid.Column="2" 
                Grid.Row="4" 
                Content="CREATEQUIZ" 
                FontSize="20" 
                Background="Orange" 
                Height="32" 
                VerticalAlignment="Top" 
                FontWeight="Bold" Click="CreateQuizButton_Click" />







    </Grid>
</Window>

