quizTimeBas/PlayQuiz.xaml

<Window x:Class="quizTimeBas.PlayQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizTimeBas"
        mc:Ignorable="d"
        Title="PlayQuiz" Height="450" Width="800" Loaded="Window_Loaded"
        Background="Gray">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="scoreText"
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Score:" 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="20,0,100,0"/>
        <TextBlock 
            x:Name="Procent"
            Grid.Column="1" 
            Grid.Row="2" 
            Text="% " 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="100,0,20,0" />



        <TextBlock 
    x:Name="QuestionTextBlock"
    Grid.Column="3" 
    Grid.Row="3" 
    Text="{Binding Statement}"
    FontSize="20" 
    TextAlignment="Center" 
    MaxWidth="250" 
    TextWrapping="Wrap"/>
        <TextBlock 
   Grid.Column="3" 
   Grid.Row="1" 
   Text="Quiz Game" 
   FontSize="30" 
   TextAlignment="Center" 
   FontFamily="impact"/>

        <Button 
            x:Name="Ans1" 
            Grid.Column="1" 
            Grid.Row="4" 
            Content="Ans1" 
            FontSize="20" 
            Foreground="Black" 
            BorderBrush="Orange"
            Tag="0"
            FontWeight="Bold" 
            Click="checkAnswer" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Orange" Offset="1"/>
                    <GradientStop Color="#FFFAFAF9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button 
            x:Name="Ans2" 
            Grid.Column="5" 
            Grid.Row="4" 
            Content="Ans2" 
            Tag="1"
            FontSize="20" 
            FontWeight="Bold" 
            Click="checkAnswer" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button 
            x:Name="Ans3" 
            Grid.Column="1" 
            Grid.Row="6" 
            Content="Ans3" 
            Tag="2"
            FontSize="20" 
            FontWeight="Bold" 
            Click="checkAnswer" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            x:Name="Ans4" 
            Grid.Column="5" 
            Grid.Row="6" 
            Content="Ans4"
            Tag="3"
            FontSize="20" 
            FontWeight="Bold" 
            Click="checkAnswer" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>